cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "A-and-CAR-sites-interplay: analysis scripts"
authors:
  - family-names: Raval
    given-names: Mitsu
  # orcid: https://orcid.org/0009-0002-9351-0538
version: 1.0.0
date-released: 2025-09-10
repository-code: "https://github.com/mitsuraval/A-and-CAR-sites-interplay"
license: MIT
preferred-citation:
  type: software
  title: "Interplay_codes"
  authors:
    - family-names: Raval
      given-names: Mitsu
  year: 2025
  version: 1.0.0
